<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DASGatewayTest</title>


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
			 <br>
			<button das-pay das-key="osk_test_681c59c5-052b-4699-9499-51adbac8db91" das-server-url="http://www.exmple.com/" das-amount="15" das-currency="usd" das-label="Example2.com" class="btn btn-block btn-success">Checkout 1 - USD 15</button>
		</div>
		<div class="col-md-4">
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
			 <br>
			<button das-pay das-key="osk_test_681c59c5-052b-4699-9499-51adbac8db91" das-server-url="http://www.exmple.com/" das-amount="30" das-currency="SGD" das-label="Example5.com" class="btn btn-block btn-success">Checkout 2 - SGD 30</button>
		</div>
		<div class="col-md-4">
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
			 <br>
			<button class="btn btn-block btn-success myPayButton">Checkout 3 - Code</button>
		</div>
		<div class="col-md-4">
		</div>
	</div>
</div>

    <script src="https://api.dasgateway.com/sdk/js/das.min.js"></script>
	<script>
		$(document).ready(function(){
		
		$(".myPayButton").click(function(){
			var myDasPayment = new DasGateway('osk_test_c2a85eef-9856-4e51-b3c9-2fd4c912113b');
				myDasPayment.setAutoPost(false, "http://www.example.com/", {"abc":"asdasd", "def": "asdasdasd"});
				myDasPayment.createCardToken(
				{
					'card_number':'4543474002249996', 
					'expiry_month':'6',
					'expiry_year':'2020', 
					'cvc': '956',
					'name':'Test Card 01'
				}, function(data){
					console.log('card token is: ' + data.card_token);
					alert('card token is: ' + data.card_token);
					/*
						If AutoPost is true, data will be posted to specified server.
						Else Manually proceed to post to server here.
					*/
				});
			});
		});
				
	</script>
  </body>
</html>